# DeluxeTags 버전: 1.8.2 -릴리스 기본 구성
#
# 다음 형식을 사용하여 태그를 만듭니다.
#
# 디럭스태그:
#   요인:
# 주문: 1
# 태그: '&7[&eVIP&7]'
# 설명: '이 태그는 VIP를 획득하여 수여됩니다.'
#
# PlaceholderAPI를 지원하는 채팅 플러그인용 자리 표시자(DeluxeChat 포함)
#
# %deluxetags_identifier% -플레이어의 활성 태그 식별자를 표시합니다.
# %deluxetags_tag% -플레이어의 활성 태그를 표시합니다.
# %deluxetags_description% -플레이어의 활성 태그 설명을 표시합니다.
# %deluxetags_amount% -플레이어가 액세스할 수 있는 태그의 양을 표시합니다.
#
# 필수 사항/채팅 처리 형식 구성을 위한 자리 표시자:
#
# {deluxetags_identifier} -플레이어의 활성 태그 식별자를 표시합니다.
# {deluxetags_tag} -플레이어의 활성 태그를 표시합니다.
# {deluxetags_description} -플레이어의 활성 태그 설명을 표시합니다.
# {deluxetags_amount} -플레이어가 액세스할 수 있는 태그의 양을 표시합니다.

force_tags: false
check_updates: true
legacy_hex: false
papi_chat: true
format_chat:
  enabled: false
  format: '{deluxetags_tag} <%1$s> %2$s'
load_tag_on_join: true
gui:
  name: '&6사용 가능한 태그&f: &6%deluxetags_amount%'
  tag_select_item:
    material: NAME_TAG
    data: 0
    displayname: '&6태그&f: &6%deluxetags_identifier%'
    lore:
      - '%deluxetags_tag%'
      - '%deluxetags_description%'
  divider_item:
    material: BLACK_STAINED_GLASS_PANE
    data: 0
    displayname: ''
    lore: []
  has_tag_item:
    material: PLAYER_HEAD
    data: 0
    displayname: '&e현재 태그&f: &6%deluxetags_identifier%'
    lore:
      - '%deluxetags_tag%'
      - 클릭하여 현재 태그를 제거하세요
  no_tag_item:
    material: PLAYER_HEAD
    data: 0
    displayname: '&c태그가 설정되지 않았습니다!'
    lore:
      - '&7위의 태그를 클릭하여 하나를 선택하세요!'
  exit_item:
    material: IRON_DOOR
    data: 0
    displayname: '&c나가기를 클릭하세요'
    lore:
      - '&7태그 메뉴를 종료합니다'
  next_page:
    material: PAPER
    data: 0
    displayname: '&6다음 페이지: %page%'
    lore:
      - '&7다음 페이지로 이동합니다'
  previous_page:
    material: PAPER
    data: 0
    displayname: '&6이전 페이지: %page%'
    lore:
      - '&7이전 페이지로 이동합니다'
deluxetags:
  example:
    order: 1
    tag: '&8[&bDeluxeTags&8]'
    description: '&cDeluxeTags 사용으로 수여되었습니다!'
    permission: deluxetags.tag.example

