# DeluxeTags message.yml
# 플러그인 메시지를 원하는 대로 편집하세요!
cmd:
  no_permission: '&c해당 작업을 수행할 &7{0} &c권한이 없습니다!'
  target_not_online: '&f{0} &c는(은) 오프라인 상태입니다!'
  no_tags_loaded: '&c로드된 태그가 없습니다!'
  no_tags_available: '&c사용 가능한 태그가 없습니다!'
  no_tags_available_target: '&f{0} &c사용 가능한 태그가 없습니다!'
  tag_list_fail: '&c로드된 태그가 없습니다.'
  tag_list_fail_target: '&c{0} 님은 로드된 태그가 없습니다.'
  tags_list: '&f{0} &a사용 가능한 태그: &f{1}'
  tags_list_all: '&f{0} &a로드된 총 태그 수: &f{1}'
  tags_list_others: '&f{0} 님은 &f{2} &a로드된 총 태그 중 &f{1} &a개를 가지고 있습니다.'
  tag_select_incorrect_usage: '&c잘못된 사용법! &7/tags select <태그명>'
  tag_select_success: '&7태그가 &r{1} &7(으)로 설정되었습니다.'
  tag_select_invalid_name: '&f{0} &c는 유효한 태그 이름이 아닙니다!'
  tag_select_already_set: '&f{0} &c는 이미 현재 태그로 설정되어 있습니다!'
  help_title: '&5&lDeluxeTags &f&o도움말'
  help_color: '&8> &d&l'
  help_tags: '&f&o태그 GUI 열기'
  help_list: '&f&o사용 가능한 태그 보기'
  help_select: '&f&o태그를 현재 태그로 선택'
  help_admin_set: '&f&o플레이어의 태그 설정'
  help_admin_clear: '&f&o플레이어의 태그 제거'
  help_admin_create: '&f&o새로운 태그 생성'
  help_admin_delete: '&f&o기존 태그 삭제'
  help_admin_setdesc: '&f&o태그 설명 설정'
  help_admin_setorder: '&f&o태그 순서 변경'
  help_admin_setdisplay: '&f&o태그 디스플레이 설정'
  help_version: '&f&oDeluxeTags 버전 및 제작자 정보 보기'
  help_reload: '&f&o태그 설정 다시 로드'
  admin_set_incorrect_usage: '&c잘못된 사용법! &7/tags set <플레이어> <태그>'
  admin_set_no_tags_avail: '&f{0} 님은 사용 가능한 태그가 없습니다!'
  admin_set_success: '&f{0} 님의 태그가 &a{1} &7({2}&7) 로 설정되었습니다.'
  admin_set_success_to_target: '&7현재 태그가 &f{1} &a({2}) 로 설정되었습니다.'
  admin_set_success_fail: '&f{0} &c님의 태그가 &f{1}&c는 유효하지 않습니다!'
  admin_clear_incorrect_usage: '&c잘못된 사용법! &7/tags clear <플레이어>'
  admin_clear_no_tag_set: '&f{0} &c님은 현재 태그가 설정되어 있지 않습니다!'
  admin_clear_success: '&f{0} &a님의 태그가 제거되었습니다!'
  admin_clear_success_to_target: '&7현재 태그가 &f{0} &a님에 의해 제거되었습니다.'
  admin_create_tag_incorrect_usage: '&c잘못된 사용법! &7/tags create <식별자> <태그>'
  admin_create_tag_success: '&a태그가 생성되었습니다&7: &f{0}&7:&f{1}'
  admin_create_tag_fail: '&f{0} &c님은 이미 로드된 태그 이름입니다!'
  admin_delete_tag_incorrect_usage: '&c잘못된 사용법! &7/tags delete <식별자>'
  admin_delete_tag_success: '&7태그 &f{0} &7가 삭제되었습니다!'
  admin_delete_tag_fail: '&f{0} &c님은 로드된 태그 이름이 아닙니다!'
  admin_set_description_incorrect_usage: '&c잘못된 사용법! &7/tags setdesc <식별자> <설명>'
  admin_set_description_success: '{0} &a설명이 설정되었습니다 &7: &f{2}'
  admin_set_description_fail: '&f{0} &c님은 로드된 태그 이름이 아닙니다!'
  admin_set_order_incorrect_usage: '&c잘못된 사용법! &7/tags setorder <식별자> <순서>'
  admin_set_order_success: '&a순서 &f{0}&a가 &7다음과 같이 설정되었습니다 &7: &f{1}'
  admin_set_order_fail: '&f{0} &c님은 로드된 태그 이름이 아닙니다!'
  admin_set_order_not_a_number: '&f{0} &c님은 유효한 순서가 아닙니다! 숫자여야 합니다.'
  admin_set_order_already_exists: '&c순서 &f{0}&c 은(는) 이미 사용 중입니다.'
  admin_set_display_incorrect_usage: '&c잘못된 사용법! &7/tags setdisplay <식별자> <디스플레이>'
  admin_set_display_success: '{0} &a디스플레이가 설정되었습니다 &7: &f{1}'
  admin_set_display_fail: '&f{0} &c님은 로드된 태그 이름이 아닙니다!'
  admin_reload: '&a구성이 성공적으로 다시 로드되었습니다! &f{0} &a개의 태그가 로드되었습니다!'
  incorrect_usage: '&c잘못된 사용법! &7/tags help'
gui:
  placeholders:
    tag:
      available: '&a사용 가능'
      unavailable: '&c사용 불가'
  tag_selected: '&a태그가 &f{0} &7({1}&7) &a로 설정되었습니다.'
  tag_disabled: '&7태그가 비활성화되었습니다!'
  page_error: '&c이전 페이지 번호를 가져오는 중 문제가 발생했습니다!'
